REACT_APP_SUPABASE_URL=https://esgzxuyqcbrocplepfry.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3p4dXlxY2Jyb2NwbGVwZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDczNjcsImV4cCI6MjA0ODI4MzM2N30.mX_W1wPQDNckEd4pRf7K9MjW49untMSOtMvW1bm4_c0
